mapscripts DelaguaTown_MapScripts {}

script DelaguaTown_EventScript_Fisherman {
    lock
    faceplayer
    msgbox("Whaddaya think about the sea, huh?\nI wonder just how many Pokémon\llive down there.")
    release
    end
}

script DelaguaTown_EventScript_TuberM {
    lock
    faceplayer
    msgbox("The sea!\nThe sea!\lI love the sea!")
    release
    end
}

script DelaguaTown_EventScript_TuberF {
    lock
    faceplayer
    msgbox("Delagua Town used to be occupied\nby pirates hundreds of years ago.\lI want to meet one.")
    release
    end
}

script DelaguaTown_EventScript_LeagueTalker {
    lock
    faceplayer
    msgbox("Pokémon League…\pRíota doesn't have one, but there's\lplans to build one in the future.\pI wonder what kind of Trainers\nwould compete?")
    release
    end
}

script DelaguaTown_EventScript_SwimOffTalker {
    lock
    faceplayer
    msgbox("I saw you in the Swim-Off!\nTo think that you beat Marlon…\lIt's incredible!")
    release
    end
}

script DelaguaTown_EventScript_BattleTalker {
    lock
    faceplayer
    msgbox("Man, sometimes I relax on the beach\nfor so long that I forget\lhow to battle.")
    release
    end
}

script DelaguaTown_EventScript_Sign {
    lock
    msgbox("Delagua Town\nShining Cove of Sand")
    release
    end
}

script DelaguaTown_EventScript_Beauty {
    lock
    faceplayer
    if(flag(FLAG_RECEIVED_ITEMFINDER) == FALSE) {
        msgbox("I've got something for you!\nIt's an Itemfinder!")
        giveitem(ITEM_ITEMFINDER)
        setflag(FLAG_RECEIVED_ITEMFINDER)
        msgbox("With an Itemfinder, you can find\nhidden items in the field!")
    } else {
        msgbox("You should try out the Itemfinder\neverywhere you go!\pYou'll be surprised at what you\ncan find.")
    }
    release
    end
}