mapscripts OroTown_PokemonCenter_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_ORO_TOWN)
        end
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script OroTown_PokemonCenter_EventScript_Nurse {
    setvar(VAR_0x800B, 1)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release
    end
}

script OroTown_PokemonCenter_EventScript_Beauty {
    lock
    faceplayer
    msgbox("My Pokémon was injured in a battle.\pI'm waiting for it to recover before\nwe head down to the beach and do a\lspot of sunbathing!")
    release
    end
}

script OroTown_PokemonCenter_EventScript_Swimmer {
    lock
    faceplayer
    msgbox("The beaches in Ríota are great,\nbut they're nothing compared to\lback home in Alola.")
    release
    end
}