mapscripts PrimeCity_ApartmentsA_1F_MapScripts {}

script PrimeCity_ApartmentsA_1F_EventScript_WantToSeeGolbat {
    lock
    faceplayer
    if(flag(FLAG_RECEIVED_SOOTHE_BELL) == FALSE) {
        msgbox("Have you got a Golbat?\pIf you show me one, I'll give you\nsomething cool.", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
                special(ChoosePartyMon)
                waitstate
                if(var(VAR_0x800A) == 255) {
                msgbox("Changed your mind?\nAw.")
                } else {
                        bufferpartyindexspecies
                        if(var(VAR_0x8004) == SPECIES_GOLBAT) {
                                msgbox("That's it!\nA Golbat!\lMan, it's cool!\pOkay, take this!")
                                closemessage
                                giveitem(ITEM_SOOTHE_BELL)
                                if(var(VAR_RESULT) == 0) {
                                        msgbox("You don't have room for this!")
                                } else {
                                        setflag(FLAG_RECEIVED_SOOTHE_BELL)
                                        msgbox("If your Golbat holds that Soothe Bell,\nit'll take less time to evolve\lit into Crobat.")
                                }
                        } else {
                                msgbox("That's not a Golbat!\nYou trying to fool me?")
                        }
                }
        } else {
                msgbox("You don't wanna?\nAw.")
        }
    } else { msgbox("If your Golbat holds that Soothe Bell,\nit'll take less time to evolve\lit into Crobat.") }
    release
    end
}