mapscripts DelaguaTown_PokemonCenter_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_DELAGUA_TOWN)
        end
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script DelaguaTown_PokemonCenter_EventScript_Nurse {
    setvar(VAR_0x800B, 1)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release
    end
}

script DelaguaTown_PokemonCenter_EventScript_SoManyMons {
    lock
    faceplayer
    msgbox("So many Pokémon can be found in\nthis world of ours.\pI wonder if anyone will ever catch\nthem all?")
    release
    end
}