mapscripts OroTown_MapScripts {}

script OroTown_EventScript_NasTrainer {
	trainerbattle(TRAINER_BATTLE_SET_TRAINER_A, TRAINER_G2_NAS, 0, "No good!", "No good!")
	end
}

script OroTown_EventScript_RodriTrainer {
	trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_G2_RODRI, 0, "Ah.", "Ah.")
	end
}

script OroTown_EventScript_PrepareForBattle {
	special(SavePlayerParty)
	fadescreen(1)
	special(ChooseHalfPartyForBattle)
	waitstate
	if (var(VAR_RESULT) == 1) {
		special(ReducePlayerPartyToSelectedMons)
		frontier_set(FRONTIER_DATA_SELECTED_MON_ORDER)
		setvar(VAR_0x8004, SPECIAL_BATTLE_STEVEN)
		setvar(VAR_0x8005, 0)
		special(DoSpecialTrainerBattle)
		waitstate
		frontier_saveparty
		special(LoadPlayerParty)
		switch(var(VAR_RESULT)) {
			case 1:
				goto(OroTown_EventScript_AfterBattle)
		}
		special(SetCB2WhiteOut)
		setflag(FLAG_ORO_TOWN_HIDE_MALIMO)
		setflag(FLAG_ORO_TOWN_HIDE_RYAN)
		waitstate
	}
	compare(VAR_RESULT, 0)
	special(LoadPlayerParty)
	goto(OroTown_EventScript_PrepareForBattle)
}

script OroTown_Trigger_MeetUp {
	lockall
	fadescreen(1)
	getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
	if(var(VAR_TEMP_1) == 15) { applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight) }
	if(var(VAR_TEMP_1) == 16) { applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight) }
	if(var(VAR_TEMP_1) == 17) { applymovement(OBJ_EVENT_ID_PLAYER, OroTown_Movement_PlayerWalkLeftFaceRight) }
	if(var(VAR_TEMP_1) == 18) { applymovement(OBJ_EVENT_ID_PLAYER, OroTown_Movement_PlayerWalkLeft2FaceRight) }
	waitmovement(0)
	setobjectxyperm(7, 17, 23)
	setobjectxy(7, 17, 23)
	applymovement(7, Common_Movement_FaceLeft)
	waitmovement(0)
	fadescreen(0)
	msgbox("{COLOR}{RED}You made it, Clad!\nWe're about halfway to Wing Peak now.\lI'm soooo excited!")
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	applymovement(7, Common_Movement_FaceDown)
	waitmovement(0)
	msgbox("{COLOR}{GREEN}Yo, lads!")
	closemessage
	addobject(5)
	addobject(6)
	clearflag(FLAG_ORO_TOWN_HIDE_MALIMO)
	clearflag(FLAG_ORO_TOWN_HIDE_RYAN)
	applymovement(5, Common_Movement_WalkUp3)
	applymovement(6, Common_Movement_WalkUp3)
	waitmovement(0)
	msgbox("{COLOR}{BLUE}Looks like we're finally all\nback together.\lIt's been a while!")
	msgbox("{COLOR}{GREEN}You okay, Fern?")
	msgbox("{COLOR}{RED}I'm a-okay now, guys!\pMore importantly, shouldn't we go?")
	playse(SE_PIN)
	applymovement(5, Common_Movement_ExclamationMark)
	waitmovement(0)
	delay(8)
	msgbox("{COLOR}{GREEN}Doesn't look like that's gonna be easy.")
	closemessage
	applymovement(7, Common_Movement_FaceUp)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, OroTown_Movement_CameraMoveToNas)
	waitmovement(0)
	fadeoutbgm(1)
	msgbox("{COLOR}{RED}Oh no…\nIt's him again!")
	closemessage
	fadescreen(1)
	applymovement(OBJ_EVENT_ID_CAMERA, OroTown_Movement_CameraMoveBack)
	waitmovement(0)
	setobjectxyperm(6, 17, 24)
	setobjectxy(6, 17, 24)
	setobjectxyperm(5, 16, 24)
	setobjectxy(5, 16, 24)
	fadescreen(0)
	delay(16)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)#
	applymovement(7, Common_Movement_FaceRight)
	waitmovement(0)
	msgbox("{COLOR}{RED}We can't do it…\nIt's over!\lNas is gonna stop us all here…")
	closemessage
	applymovement(7, Common_Movement_FaceDown)
	waitmovement(0)
	msgbox("{COLOR}{GREEN}Then we're just gonna have to kick\nNas and his goons to kingdom come!")
	playbgm(MUS_B_FRONTIER, 0)
	msgbox("{COLOR}{GREEN}Fern!\nAre you a man?\lYou are, aren't you?\pPart of being a man is knowing\nthat nobody has the right\lto get in the way of your dream!")
	msgbox("{COLOR}{RED}But…")
	msgbox("{COLOR}{BLUE}You wanted to go to Wing Peak,\ndidn't you?\lYou still feel that way, right?")
	msgbox("{COLOR}{RED}Yeah…\nI do.\pI was going to wish for power…\npower to beat Nas…")
	msgbox("{COLOR}{GREEN}You don't need a poxy wish to\ncrush Nas!\pHe's been causing trouble for you\nfor a long time, right?\pThen… it's time you beat him!\pEven if you're a bit of a fairy…\nthat's alright!\lIt's who you are.")
	closemessage
	delay(16)
	msgbox("{COLOR}{RED}Rye…\nYou're right!")
	closemessage
	special(RemoveCameraObject)
	applymovement(7, Common_Movement_FaceUp)
	waitmovement(0)
	msgbox("{COLOR}{RED}NAS!!!")
	applymovement(7, OroTown_Movement_FernMoveToNas)
	applymovement(OBJ_EVENT_ID_PLAYER, OroTown_Movement_PlayerMoveToNas)
	applymovement(5, OroTown_Movement_MalimoMoveToNas)
	applymovement(6, OroTown_Movement_RyanMoveToNas)
	waitmovement(0)
	delay(16)
	message("Why, if it isn't the little\nlady Fern!")
	closemessage
	delay(32)
	message("{COLOR}{RED}Shut your mouth!")
	closemessage
	msgbox("Oh, so you're up for a scrap?\nDon't you worry, Fern…\pI'll give you a beating that\nyou'll never forget!")
	msgbox("{COLOR}{RED}For a long time now you've been\na massive pain, but that ends\lhere and now!\pI'll get to Wing Peak,\nand you ain't gonna stop me!")
	goto(OroTown_EventScript_AfterBattle)
}

script OroTown_EventScript_AfterBattle {
    applymovement(1, Common_Movement_WalkUpBackwards)
    applymovement(2, Common_Movement_WalkUpBackwards)
    applymovement(3, Common_Movement_WalkUpBackwards)
    applymovement(4, Common_Movement_WalkUpBackwards)
	waitmovement(0)
	fadeoutbgm(1)
	msgbox("{COLOR}{RED}Well?!\nHow's that?!")
	closemessage
	msgbox("What the hell?!\nI can't believe this…")
    applymovement(1, Common_Movement_FaceRight)
    applymovement(3, Common_Movement_FaceLeft)
    applymovement(4, Common_Movement_FaceLeft)
	waitmovement(0)
	delay(8)
	msgbox("Nas lost…")
	closemessage
	applymovement(3, Common_Movement_WalkInPlaceLeft)
	waitmovement(0)
	msgbox("W-what do we do?")
	closemessage
	applymovement(4, Common_Movement_WalkInPlaceLeft)
	waitmovement(0)
	msgbox("Let's get out of here!")
	closemessage
	delay(8)
	applymovement(1, OroTown_Movement_FernMoveToNas)
	applymovement(3, OroTown_Movement_FernMoveToNas)
	applymovement(4, OroTown_Movement_FernMoveToNas)
	delay(16)
	message("N-NO!\nWait, all of you!")
	waitmovement(0)
	removeobject(1)
	removeobject(3)
	removeobject(4)
	setflag(FLAG_ORO_TOWN_HIDE_GOONS)
	closemessage
	delay(16)
	msgbox("…")
	msgbox("{COLOR}{RED}You picked on me whenever you\nsaw me, Nas.\pIf I was in the bathroom at school,\nyou'd dunk my head in the toilet.\pOn that field trip last year,\nyou set a herd of Bouffalant on me!")
	delay(32)
	msgbox("{COLOR}{RED}I want to know why…\nWhy did you do all that?!")
	closemessage
	msgbox("… …\n… …")
	delay(32)
	msgbox("{COLOR}{RED}You've really got nothing to say?!")
	delay(16)
	msgbox("I…\nI just…\p… …\n… …\pWell, I was just doing\nwhat I had to.")
	msgbox("{COLOR}{GREEN}What are you talking about?")
	closemessage
	delay(16)
	msgbox("People like you don't get it.")
	closemessage
	applymovement(2, OroTown_Movement_PlayerMoveToNas)
	waitmovement(0)
	removeobject(2)
	setflag(FLAG_ORO_TOWN_HIDE_NAS)
	delay(16)
	playbgm(MUS_MACHI_S2, 0)
	msgbox("What a weird guy.")
	applymovement(5, Common_Movement_FaceRight)
	waitmovement(0)
	msgbox("{COLOR}{BLUE}You surprised me, Fern.")
	closemessage
	applymovement(7, Common_Movement_FaceLeft)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
	applymovement(6, Common_Movement_FaceLeft)
	waitmovement(0)
	msgbox("{COLOR}{RED}Huh?\nWhat do you mean?")
	closemessage
	delay(8)
	msgbox("{COLOR}{BLUE}I never knew you'd have that\nkind of rage inside of you…")
	closemessage
	msgbox("{COLOR}{RED}I guess it was just brewing for\na long, long time.")
	msgbox("{COLOR}{BLUE}People sure are surprising.")
	closemessage
	delay(8)
	msgbox("{COLOR}{RED}Thank you, guys.\pBecause of all of you, I was\nfinally able to properly\lstand up to Nas.")
	closemessage
	applymovement(7, Common_Movement_FaceRight)
	waitmovement(0)
	msgbox("{COLOR}{GREEN}Don't mention it, man!\nThat's what friends are for.")
	applymovement(7, Common_Movement_FaceLeft)
	waitmovement(0)
	msgbox("That's right.")
	msgbox("{COLOR}{BLUE}Mhm!")
	closemessage
	delay(8)
	msgbox("{COLOR}{RED}Well then, everyone!\pLike I said, we're about halfway\nbetween Prime City and Wing Peak.\pNot too long, at we'll be\nat Wing Peak!\pAhh, I'm so excited!")
	msgbox("{COLOR}{BLUE}After we pass the Land Bridge,\nwe're going through Viento Walk,\lright?")
	msgbox("{COLOR}{RED}You got it, Malimo old pal!\nLet's all meet at Viento Walk!")
	closemessage
	delay(16)
	fadescreen(1)
	removeobject(5)
	removeobject(6)
	removeobject(7)
	setflag(FLAG_ORO_TOWN_HIDE_FERN)
	setflag(FLAG_ORO_TOWN_HIDE_MALIMO)
	setflag(FLAG_ORO_TOWN_HIDE_RYAN)
	setvar(VAR_ORO_TOWN_STATE, 1)
	fadescreen(0)
	delay(16)
	releaseall
	end
}

movement OroTown_Movement_PlayerWalkLeft2FaceRight {
	walk_left * 2
	face_right
	step_end
}

movement OroTown_Movement_PlayerWalkLeftFaceRight {
	walk_left
	face_right
	step_end
}

movement OroTown_Movement_CameraMoveToNas {
	walk_fastest_up * 12
	step_end
}

movement OroTown_Movement_CameraMoveBack {
	walk_fastest_down * 12
	step_end
}

movement OroTown_Movement_FernMoveToNas {
	walk_fast_up * 11
}

movement OroTown_Movement_PlayerMoveToNas {
	walk_up * 11
}

movement OroTown_Movement_MalimoMoveToNas {
	walk_left
	walk_up * 12
}

movement OroTown_Movement_RyanMoveToNas {
	walk_right
	walk_up * 12
}