mapscripts NewValleyWay_MapScripts { }

script NewValleyWay_EventScript_Terence {
    trainerbattle_single(TRAINER_G2_TERENCE, "I saw you leave Prime City!\nLet's have a battle!", "No, I lost!")
    msgbox("Ríota's full of tough Trainers.\nYou should watch out!")
    release
    end
}

script NewValleyWay_EventScript_Mimi {
    trainerbattle_single(TRAINER_G2_MIMI, "Your forecast?\pCloudy with a high chance of\nwhite out!", "I'm the one who whited out…")
    msgbox("Today's sun is swelteringly hot.\nI'd better wear sun cream.")
    release
    end
}

script NewValleyWay_EventScript_Katalan {
    trainerbattle_single(TRAINER_G2_KATALAN, "I just finished cooking lunch.\nWant some?", "Oh, you're not a fan of barbecue?")
    msgbox("Never battle on an empty stomach!")
    release
    end
}

script NewValleyWay_EventScript_Sergei {
    trainerbattle_single(TRAINER_G2_SERGEI, "Pokémon Rangers rescue those in trouble.\nBut we're also strong Trainers!", "Not strong enough, it seems!")
    msgbox("If you wanted to, I think you\ncould become a good Ranger.")
    release
    end
}

script NewValleyWay_EventScript_Camila {
    trainerbattle_single(TRAINER_G2_CAMILA, "Hiyah!\nI'll take on any opponent!", "I'm ashamed to lose…")
    msgbox("I train here every day.\nIt's my favourite spot!")
    release
    end
}

script NewValleyWay_EventScript_Mateo {
    trainerbattle_single(TRAINER_G2_MATEO, "Want me to play you a riff?", "Your moves have a nice beat.")
    msgbox("As long as I have my guitar with\nme, I'll go anywhere.")
    release
    end
}

script NewValleyWay_EventScript_Thiago {
    trainerbattle_single(TRAINER_G2_THIAGO, "Yahoooo!\nIt's a Trainer-lihooo!", "Oh-nooooo!")
    msgbox("C'mon, yodel with me!\nWa-lihooooo!")
    release
    end
}

script NewValleyWay_EventScript_Daniel {
    trainerbattle_single(TRAINER_G2_DANIEL, "Aha!\nI caught you!", "It can't be!")
    msgbox("The valley is like a second home\nto me.")
    release
    end
}

script NewValleyWay_Trigger_CantLeave {
    lockall
    applymovement(9, Common_Movement_FaceDown)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    msgbox("{COLOR}{RED}Oh, here comes the slowpoke!\pGo and get Rye from Yanuras Town,\nwon't ya?")
    msgbox("What?\nWhy me?")
    msgbox("{COLOR}{RED}Because you were last to arrive!\nDon't keep us waiting now!")
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    waitmovement(0)
    releaseall
    end
}

script NewValleyWay_EventScript_Fern {
    lock
    faceplayer
    msgbox("{COLOR}{RED}Oh, here comes the slowpoke!\pGo and get Rye from Yanuras Town,\nwon't ya?")
    msgbox("What?\nWhy me?")
    msgbox("{COLOR}{RED}Because you were last to arrive!\nDon't keep us waiting now!")
    release
    end
}

script NewValleyWay_EventScript_Malimo {
    lock
    faceplayer
    msgbox("{COLOR}{BLUE}To be honest, I had to skip a\nprep school class for this…")
    msgbox("…So you weren't allowed to come?\nAren't your parents gonna be mad?")
    msgbox("{COLOR}{BLUE}…You and me both know that some\nrules are worth breaking, Clad.")
    release
    end
}
