mapscripts WingPeak_ExcjinnRoom_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_WING_PEAK_EXCJINN_ROOM_HIDE_ROCKS)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PISTA_VILLAGE_STATE, 11 {
            lockall
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp2)
            waitmovement(0)
            delay(8)
            applymovement(1, Common_Movement_WalkInPlaceDown)
            waitmovement(0)
            msgbox("Oh, somebody finally came…!\pI was waiting so long…\nbut thankfully somebody's here now…")
            closemessage
            applymovement(2, Common_Movement_WalkInPlaceUp)
            waitmovement(0)
            msgbox("Hey, you look shattered.\nLet's talk later.\pRight now, let's get you out\nof this place.")
            closemessage
            applymovement(2, WingPeak_ExcjinnRoom_Movement_NasMoveToMisle)
            applymovement(OBJ_EVENT_ID_PLAYER, WingPeak_ExcjinnRoom_Movement_PlayerMoveToMisle)
            delay(4)
            message("I've been here for weeks…\nNobody came, so I started\lwishing as hard as I could…")
            waitmovement(0)
            waitmessage
            msgbox("What did I tell you, man?\nSave your energy until we\lcan get you a bite to eat.")
            closemessage
            delay(8)
            applymovement(2, Common_Movement_FaceDown)
            waitmovement(0)
            delay(8)
            msgbox("1, 2, 3, 4…\nHeave-ho!")
            closemessage
            applymovement(2, WingPeak_ExcjinnRoom_Movement_NasLeave)
            delay(4)
            applymovement(1, WingPeak_ExcjinnRoom_Movement_MisleLeave)
            delay(4)
            applymovement(OBJ_EVENT_ID_PLAYER, WingPeak_ExcjinnRoom_Movement_PlayerLeave)
            waitmovement(1)
            removeobject(1)
            setflag(FLAG_WING_PEAK_EXCJINN_ROOM_HIDE_MISLE)
            playse(SE_KAIDAN)
            waitse
            waitmovement(0)
            delay(16)
            applymovement(2, Common_Movement_WalkInPlaceRight)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
            waitmovement(0)
            msgbox("We'd better get out, too.")
            delay(8)
            playse(SE_RU_GASYAN)
            waitse
            delay(4)
            playse(SE_PIN)
            applymovement(2, Common_Movement_ExclamationMark)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
            waitmovement(0)
            waitse
            applymovement(2, Common_Movement_WalkInPlaceRight)
            waitmovement(0)
            msgbox("W-what was that?!")
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
            waitmovement(0)
            msgbox("It sounded like…\nThe cave collapsing in!\lNas, watch out!")
            closemessage
            fadescreen(1)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp3)
            applymovement(2, Common_Movement_WalkUp3)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
            applymovement(2, Common_Movement_FaceDown)
            waitmovement(0)
            clearflag(FLAG_WING_PEAK_EXCJINN_ROOM_HIDE_ROCKS)
            addobject(3)
            addobject(4)
            addobject(5)
            playse(SE_W089)
            waitse
            delay(8)
            fadescreen(0)
            delay(16)
            applymovement(2, Common_Movement_WalkInPlaceDown)
            waitmovement(0)
            msgbox("Rocks, huh?\nThat's no biggie!")
            closemessage
            message("Go, Bouffalant-")
            waitmessage
            playse(SE_KOUKA_H)
            applymovement(2, WingPeak_ExcjinnRoom_Movement_NasThrownBack)
            waitmovement(0)
            waitse
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
            waitmovement(0)
            playse(SE_PIN)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
            waitmovement(0)
            waitse
            fadeoutbgm(1)
            msgbox("Nas?!\nWhat just happened?!")
            closemessage
            delay(8)
            applymovement(2, Common_Movement_WalkInPlaceDown)
            waitmovement(0)
            delay(8)
            msgbox("Urgh…\nSomething just… threw me back…")
            closemessage
            setweather(WEATHER_FOG_DIAGONAL)
            doweather
            msgbox("You will not leave.\nThat is the nature of this wish.")
            closemessage
            delay(8)
            playse(SE_PIN)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
            waitmovement(0)
            waitse
            delay(8)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
            waitmovement(0)
            msgbox("What?!\nWho's this?!")
            msgbox("When one door opens, another door must\nclose. That is a 'rule of life'.")
            closemessage
            msgbox("That child wished to be rescued.\pThe 'door' that opened was his\npossibility of escaping Wing Peak.")
            closemessage
            msgbox("However, the door that closed was\nthe possibility of you two escaping…")
            closemessage
            delay(8)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
            waitmovement(0)
            delay(8)
            msgbox("So this is the 'genie of Wing Peak'?\nShow yourself!")
            delay(8)
            msgbox("I used my telepathy to bring you here.\pI communicated that child's wish\ninto your mind.")
            closemessage
            msgbox("As penance, you must stay\nhere for all eternity…")
            closemessage
            delay(8)
            applymovement(2, Common_Movement_WalkInPlaceDown)
            waitmovement(0)
            delay(8)
            playbgm(MUS_B_FRONTIER, 0)
            msgbox("Heh…\nNo way am I staying here…")
            delay(8)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
            waitmovement(0)
            delay(8)
            msgbox("Me neither.\pI'll bust us out of here even if\nI have to destroy the whole cave\lto do it!")
            closemessage
            delay(8)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
            waitmovement(0)
            msgbox("You dare defy the terms of this wish?\pYou are disrespecting one of\nthe sacred rules of life…")
            closemessage
            delay(8)
            applymovement(2, Common_Movement_WalkDown)
            waitmovement(0)
            msgbox("Rules?\nWho ever cared about rules?\pI sure don't…\nScrew your wishes… and your rules!")
            delay(8)
            msgbox("This wish will be carried out.\nYour fate is already sealed.")
            closemessage
            delay(8)
            applymovement(2, Common_Movement_WalkDown)
            waitmovement(0)
            msgbox("Show yourself, genie!\pNo poncy spirit is gonna keep me\nhere for all eternity!")
            fadeoutbgm(2)
            delay(16)
            playbgm(MUS_VS_EXCJINN, 0)
            msgbox("So you truly mean to defy this wish…\nThen I shall strike you down here!")
            closemessage
            delay(8)
            setflag(FLAG_DISABLE_CATCHING)
            setwildbattle(SPECIES_EXCJINN, 40, ITEM_NONE)
            special(BattleSetup_StartExcjinnBattle)
            waitstate
            clearflag(FLAG_DISABLE_CATCHING)
            resetweather
            delay(8)
            applymovement(2, Common_Movement_WalkDown)
            waitmovement(0)
            msgbox("Looks like it's gone…\nwhat a weird-looking thing it was.")
            closemessage
            delay(8)
            applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
            waitmovement(0)
            msgbox("I wonder how everyone'll react now\nwe found out that the magical\lgenie was a total jerk…")
            closemessage
            applymovement(2, Common_Movement_WalkInPlaceDown)
            waitmovement(0)
            msgbox("Well…\nlet's get out of here for real.")
            closemessage
            delay(8)
            fadescreen(1)
            playse(SE_BOWA2)
            waitse
            msgbox("Bouffalant, Head Charge!")
            closemessage
            delay(8)
            playmoncry(SPECIES_BOUFFALANT,0)
            waitmoncry
            delay(16)
            playse(SE_OP_BASYU)
            waitse
            delay(8)
            msgbox("Good job, Bouffalant.\nReturn!")
            closemessage
            setflag(FLAG_WING_PEAK_EXCJINN_ROOM_HIDE_ROCKS)
            removeobject(3)
            removeobject(4)
            removeobject(5)
            playse(SE_BOWA2)
            waitse
            fadescreen(0)
            applymovement(2, WingPeak_ExcjinnRoom_Movement_NasLeave2)
            waitmovement(0)
            removeobject(2)
            setflag(FLAG_WING_PEAK_EXCJINN_ROOM_HIDE_NAS)
            playse(SE_KAIDAN)
            waitse
            applymovement(OBJ_EVENT_ID_PLAYER, WingPeak_ExcjinnRoom_Movement_PlayerLeave2)
            waitmovement(0)
            setvar(VAR_PISTA_VILLAGE_STATE, 12)
            warp(MAP_WING_PEAK_TOP, 1, 0, 0)
            releaseall
            end
        }
    ]
}

movement WingPeak_ExcjinnRoom_Movement_NasMoveToMisle {
    walk_up * 2
    walk_right
    face_up
    step_end
}

movement WingPeak_ExcjinnRoom_Movement_PlayerMoveToMisle {
    walk_right
    walk_up * 4
    walk_left
    face_down
    step_end
}

movement WingPeak_ExcjinnRoom_Movement_NasLeave {
    walk_slow_down * 3
    walk_slow_left
    face_down
    step_end
}

movement WingPeak_ExcjinnRoom_Movement_MisleLeave {
    walk_slow_down * 5
    step_end
}

movement WingPeak_ExcjinnRoom_Movement_PlayerLeave {
    walk_slow_down * 5
    walk_slow_right
    face_down
    step_end
}

movement WingPeak_ExcjinnRoom_Movement_NasThrownBack {
	lock_facing_direction
	walk_fastest_up * 2
	unlock_facing_direction
	step_end
}

movement WingPeak_ExcjinnRoom_Movement_NasLeave2 {
    walk_right
    walk_down * 3
}

movement WingPeak_ExcjinnRoom_Movement_PlayerLeave2 {
    walk_left
    walk_down * 2
}
