mapscripts DelaguaTown_HouseB_MapScripts {}

script DelaguaTown_HouseB_EventScript_AttractGiver {
    lock
    faceplayer
    if(flag(FLAG_RECEIVED_TM45) == FALSE) {
        msgbox("I'm pretty popular with the girls\nat my school nowadays.\pLooks like I don't need this anymore.")
        giveitem(ITEM_TM45)
        if(var(VAR_RESULT) == 0) {
            msgbox("Ah, I was gonna give you something,\nbut looks like you've got no room.")
        }
        setflag(FLAG_RECEIVED_TM45)
        msgbox("Attract is great for charming people.")
    } else {
        msgbox("Attract is fun to use in battle, too.\pSometimes, your opponent becomes so\ninfatuated they can't attack.")
    }
    release
    end
}

script DelaguaTown_HouseB_EventScript_Wingull {
    lock
    faceplayer
    playmoncry(SPECIES_WINGULL, 0)
    message("Gull! Wingull!")
    waitmessage
    waitmoncry
    closemessage
    release
    end
}