mapscripts LandBridgeSouth_MapScripts {}

script LandBridgeSouth_EventScript_Sigal {
    trainerbattle_single(TRAINER_G2_SIGAL, "Ring ring! Ring ring!\nOutta the way!", "Well that was a crash.")
    msgbox("Big wheels keep on turning.")
    release
    end
}

script LandBridgeSouth_EventScript_Zane {
    trainerbattle_single(TRAINER_G2_ZANE, "Now you're a cute little Trainer!\nAren't you?\lAwwww!\lLet's have a fight, shall we?", "Huh?!\nWhat was that?")
    msgbox("Oh well, I suppose I can let you\noff the hook for beating me.\lTee hee!")
    release
    end
}

script LandBridgeSouth_EventScript_Ei {
    trainerbattle_double(TRAINER_G2_EI_AND_AI, "One plus one is four?\nWhatever, let's battle!", "Ei: Noooo!\nAi:Waaaah!", "We won't battle just one Pokémon!\nThat's mean!")
    msgbox("You're good.")
    release
    end
}

script LandBridgeSouth_EventScript_Ai {
    trainerbattle_double(TRAINER_G2_EI_AND_AI, "I don't really get maths.\nBut I get battling!", "Ei: Noooo!\nAi:Waaaah!", "We won't battle just one Pokémon!\nThat's mean!")
    msgbox("You're good.")
    release
    end
}

script LandBridgeSouth_EventScript_Felipe {
    trainerbattle_single(TRAINER_G2_FELIPE, "What's this now?\nYou think you can beat me?", "You've got good intuition!")
    msgbox("It's important to be confident in whatever\nyou do.\pOtherwise, you'll make lots of\nmistakes.")
    release
    end
}

script LandBridgeSouth_EventScript_Julieta {
    trainerbattle_single(TRAINER_G2_JULIETA, "My rubber ring is like a big\ndoughnut!", "Now I'm hungry for doughnuts!")
    msgbox("Ríota's cuisine is just soooo good!\nA chef called Siebold even came\nto learn some of our recipes!")
    release
    end
}

script LandBridgeSouth_EventScript_Oru {
    trainerbattle_single(TRAINER_G2_ORU, "If you could see the future,\nhow far would you look?", "Did you forsee this?")
    msgbox("Some humans can see the future.\nUnfortunately, I'm not one of them.")
    release
    end
}

script LandBridgeSouth_EventScript_Nan {
    trainerbattle_single(TRAINER_G2_NAN, "I'm a fledgling Psychic.\pI can only use telekinesis, but\nI'll do my best!", "No good…")
    msgbox("I became a Psychic after I met\nSabrina, a famous Psychic.")
    release
    end
}