mapscripts DerivaWalk_MapScripts {}

script DerivaWalk_EventScript_Josefina {
    trainerbattle_single(TRAINER_G2_JOSEFINA, "If I win, I'll push you in the river!", "Aw, I lost.")
    msgbox("Some people like to swim on\nthe back of a Pokémon, but in my\lopinion it's better by yourself.")
    release
    end
}

script DerivaWalk_EventScript_Emilio {
    trainerbattle_single(TRAINER_G2_EMILIO, "A battle, huh?\pI was just about to take a swim,\nbut I guess I can have a quick match.", "You just got lucky.")
    msgbox("Swimming is great exercise.\pBut as a triathlete, I participate\nin lots of sports.")
    release
    end
}

script DerivaWalk_EventScript_Megan {
    trainerbattle_single(TRAINER_G2_MEGAN, "Ah, you wish to battle?\nVery well, if we must.", "Petilil, Lilligant…\nYou did well.")
    msgbox("One day, a Pokémon League will open\nin Ríota.\pI'd like to become a Grass-type\nGym Leader.")
    release
    end
}

script DerivaWalk_EventScript_Federico {
    trainerbattle_single(TRAINER_G2_FEDERICO, "Singing by the river,\nrocking by the water!", "I'm not singing now, that's for sure.")
    msgbox("How am I meant to perform now\nyou've knocked out my bandmates?")
    release
    end
}

script DerivaWalk_EventScript_Vincent {
    trainerbattle_single(TRAINER_G2_VINCENT, "I came from Oro Town to catch\nsome rare Pokémon!\pBut now, I want to fight you!", "No way!\nYou cheated!")
    msgbox("Now I've gotta go back to\nOro Town to restore my Pokémon's HP…")
    release
    end
}

script DerivaWalk_EventScript_Nakia {
    trainerbattle_single(TRAINER_G2_NAKIA, "My, a Trainer has approached me.\nIs this 'fate'?", "Is this too 'fate'?")
    msgbox("It is my solemn belief that all\nbeings are guided by fate.\pEverything happens for a reason.")
    release
    end
}

script DerivaWalk_EventScript_Yan {
    trainerbattle_double(TRAINER_G2_YAN_AND_IVO, "Ivo, let's wash this Trainer\naway!", "Yan: I'm awash with embarassment!\nIvo: Sis, it's not that bad.", "We can't battle unless you've\ngot two Pokémon with you.")
    msgbox("I want to get stronger, but\nI feel like my brother plays\laround in battle too much.")
    release
    end
}

script DerivaWalk_EventScript_Ivo {
    trainerbattle_double(TRAINER_G2_YAN_AND_IVO, "Ivo: Oh, Yan, here comes a\nTrainer.", "Yan: I'm awash with embarassment!\nIvo: Sis, it's not that bad.", "We're partners, so if you want\nto battle, you'll need two Pokémon.")
    msgbox("Hopefully I can be as good as you\none day.")
    release
    end
}

script DerivaWalk_EventScript_Maikel {
    trainerbattle_single(TRAINER_G2_MAIKEL, "Blub blub blub…\nI'm pretending to be a fish Pokémon.", "Glubber… glubber…")
    msgbox("You're strong enough to drown even\na sprightly fish like me…")
    release
    end
}

script DerivaWalk_Trigger_FernEvent {
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
    waitmovement(0)
    msgbox("Fern!")
    delay(8)
    applymovement(1, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox("{COLOR}{RED}Clad…\nI…")
    delay(8)
    msgbox("I'm glad I could find you…\nI saw Nas earlier.\lWhat did he do to you?")
    delay(8)
    applymovement(1, Common_Movement_FaceLeft)
    waitmovement(0)
    msgbox("{COLOR}{RED}He… just pushed me around a bit.\pI'm so sick of it, Clad…\nThe constant trouble I get put in…")
    closemessage
    delay(8)
    msgbox("{COLOR}{RED}Nas is so horrible to me!\nI can't help being different.\pI wear what I want, and\nI speak how I always have.\pI don't see how it's such\nan issue that I'm so feminine.")
    msgbox("It's not an issue, man.")
    applymovement(1, Common_Movement_FaceDown)
    msgbox("{COLOR}{RED}Then why?!\nWhy can't that guy leave me alone?!\pIt's not like I don't try and\nstand up for myself.\pEvery time he sees me I\nget a kicking…")
    msgbox("… …\n… …")
    msgbox("{COLOR}{RED}Sorry, Clad.")
    msgbox("What for?")
    msgbox("{COLOR}{RED}I know it's ugly of me\nto cry like this…")
    msgbox("It's not you, man.\pI'm just…\lnot good with things like this.\pI think… we need to deal\nwith Nas once and for all.\pHe's been picking on you since\nwe started secondary school.")
    msgbox("{COLOR}{RED}I just want to escape from him…\nHe brings trouble everywhere.")
    msgbox("Yeah…")
    msgbox("{COLOR}{RED}Y'know what, Clad?\nI'd like a battle.\lIt'll clear my head.")
    msgbox("Now that's something I can help\nyou with, buddy.")
    msgbox("{COLOR}{RED}Wahey!\nI knew you'd be up for it!\pLet's start right away!")
    trainerbattle_no_intro(TRAINER_G2_FERN, "You creamed me!")
    msgbox("{COLOR}{RED}You always were the best of us\nwhen it came to battling!\lY'know what, I feel a lot better.")
    msgbox("Glad to hear it.")
    msgbox("{COLOR}{RED}Well, I'm gonna head over to Oro Town!")
    msgbox("Huh?\nWhat about the others, Fern?")
    msgbox("{COLOR}{RED}I'll text Malimo and Rye to meet\nus at Oro Town.\pI'm sure they aren't far from here\nnow, anyways.")
    msgbox("Okay.\nSee you then.")
    msgbox("{COLOR}{RED}Bye-bye!\nSee you in a bit!")
    closemessage
    fadescreen(1)
    removeobject(1)
    setflag(FLAG_DERIVA_WALK_HIDE_FERN)
    setflag(FLAG_ORO_TOWN_HIDE_MALIMO)
    setflag(FLAG_ORO_TOWN_HIDE_RYAN)
    setvar(VAR_YANURAS_TOWN_STATE, 4)
    fadescreen(0)
    releaseall
    end
}
