mapscripts PrimeCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_PRIME_CITY)
        end
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script PrimeCity_PokemonCenter_1F_EventScript_Nurse {
    setvar(VAR_0x800B, 1)
    clearflag(FLAG_MEMLINK_IN_PROGRESS)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release
    end
}

script PrimeCity_PokemonCenter_1F_EventScript_Lass {
    lock
    faceplayer
    msgbox("Ah, Pokémon Centers are the best\nplace to rest and recover after a\ltough Pokémon battle.")
    release
    end
}