mapscripts RocarohaValley_MapScripts {}

script RocarohaValley_EventScript_Santi {
    trainerbattle_single(TRAINER_G2_SANTI, "I'm a fish out of water!", "All I could do was flop!")
    msgbox("Y'know, lately I've been leaping\noff the cliffs at the Land Bridge.\pIt's great fun, I tell you!")
    release
    end
}

script RocarohaValley_EventScript_Lucia {
    trainerbattle_single(TRAINER_G2_LUCIA, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Vicky {
    trainerbattle_single(TRAINER_G2_VICKY, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Rafael {
    trainerbattle_single(TRAINER_G2_RAFAEL, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Paolo {
    trainerbattle_single(TRAINER_G2_PAOLO, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Martin {
    trainerbattle_single(TRAINER_G2_MARTIN, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Luisa {
    trainerbattle_single(TRAINER_G2_LUISA, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Alvaro {
    trainerbattle_single(TRAINER_G2_ALVARO, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Belen {
    trainerbattle_single(TRAINER_G2_BELEN, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Mari {
    trainerbattle_double(TRAINER_G2_MARI_AND_NOEL, "Battle me now!", "No, I lost!", "We only battle folks with\ntwo Pokémon!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Noel {
    trainerbattle_double(TRAINER_G2_MARI_AND_NOEL, "Battle me now!", "No, I lost!", "We only battle folks with\ntwo Pokémon!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Milton {
    trainerbattle_single(TRAINER_G2_MILTON, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_EventScript_Lionel {
    trainerbattle_single(TRAINER_G2_LIONEL, "Battle me now!", "No, I lost!")
    msgbox("You're good.")
    release
    end
}

script RocarohaValley_Trigger_MeetNas {
    lockall
    applymovement(14, Common_Movement_FaceDown)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(14, Common_Movement_ExclamationMark)
    waitmovement(0)
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    if (var(VAR_TEMP_1) == 10) { applymovement(14, Common_Movement_WalkDown) }
    if (var(VAR_TEMP_1) == 11) { applymovement(14, RocarohaValley_Movement_NasMoveToPlayer) }
    waitmovement(0)
    msgbox("Well well well, if it isn't\nRíota's own swimming superstar, Clad!")
    delay(8)
    msgbox("Nas…\nWhat do you want?")
    delay(8)
    msgbox("I heard about your little trip, Clad.\nA genie that grants wishes?\lBahaha! You goons make me crack up.")
    delay(8)
    msgbox("…Who told you about that?\nFern didn't want anyone else to know…")
    delay(8)
    msgbox("Man Clad, you're just full of questions\ntoday, aren't you?\pWell, let me ask you a question.\nWhat's the name of the airy\nfairy loser that you're best mates with?")
    delay(8)
    msgbox("You mean… Fern…")
    delay(8)
    msgbox("There we go!\nYou're quick on the uptake, pool boy!\pThat ponce loves a good chat\nwith his buddy Nas…")
    applymovement(14, Common_Movement_WalkUpBackwards)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    msgbox("You've been at him again, haven't you?\nYou were waiting here for him!")
    delay(8)
    msgbox("Don't get your swim shorts\nin a twist…\pShe's fine.")
    delay(8)
    msgbox("Stop playing around…\nHow did you know where Fern was?")
    delay(8)
    applymovement(14, Common_Movement_FaceUp)
    waitmovement(0)
    msgbox("I didn't know at all, Phelpsie.\nI was just passing by!\lIt was sheer coincidence.\pWhat do you think I do,\nstalk wimps for a living?")
    delay(8)
    msgbox("Then where's Fern now?!\nTell me! Nas!")
    delay(16)
    applymovement(14, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox("Wouldn't you like to know?")
    applymovement(14, RocarohaValley_Movement_NasLeave)
    waitmovement(0)
    removeobject(14)
    setflag(FLAG_ROCAROHA_VALLEY_HIDE_NAS)
    delay(16)
    msgbox("(I ought to wait for the others, but…\nI need to find Nas.)\p(I'll send a text to Malimo quick.)\p… …\n… …\pThere we go.")
    releaseall
    setvar(VAR_YANURAS_TOWN_STATE, 3)
    end
}

movement RocarohaValley_Movement_NasMoveToPlayer {
    walk_down
    walk_right
    face_down
    step_end
}

movement RocarohaValley_Movement_NasLeave {
    walk_left * 2
    walk_up * 3
    walk_left * 6
    step_end
}