mapscripts RocarohaValley_MapScripts {}

script RocarohaValley_EventScript_Santi {
    trainerbattle_single(TRAINER_G2_SANTI, "I'm a fish out of water!", "All I could do was flop!")
    msgbox("Y'know, lately I've been leaping\noff the cliffs at the Land Bridge.\pIt's great fun, I tell you!")
    release
    end
}

script RocarohaValley_EventScript_Lucia {
    trainerbattle_single(TRAINER_G2_LUCIA, "Your aura…\nit is one of darkness…", "Curses!")
    msgbox("Maybe it was my aura that was\nfull of darkness…\lI'm not quite sure.")
    release
    end
}

script RocarohaValley_EventScript_Vicky {
    trainerbattle_single(TRAINER_G2_VICKY, "Hey, a Trainer!\nGimme a battle, will ya?", "Hey, thanks!")
    msgbox("If I had a phone, I'd ask for\nyour number.")
    release
    end
}

script RocarohaValley_EventScript_Rafael {
    trainerbattle_single(TRAINER_G2_RAFAEL, "Rumbling around in Rocaroha Valley!", "Rumbling with reckoning…")
    msgbox("Rumble rumble rumble!")
    release
    end
}

script RocarohaValley_EventScript_Paolo {
    trainerbattle_single(TRAINER_G2_PAOLO, "…Snork!\pI just loooove rare Pokémon.\nShow me yours?", "Wow!\nThey're strong!")
    msgbox("…Snigger!\nMy next target is Druddigon!")
    release
    end
}

script RocarohaValley_EventScript_Martin {
    trainerbattle_single(TRAINER_G2_MARTIN, "Whew…\nI'm melting over here…\pPlease battle me so that I can\nforget about this heat!", "Now I just feel even hotter!")
    msgbox("I need to get out of here\nbefore I become one with the ground…")
    release
    end
}

script RocarohaValley_EventScript_Luisa {
    trainerbattle_single(TRAINER_G2_LUISA, "My partner Pokémon need some training!\nWill you oblige?", "Ha ha ha!\nThanks a lot!")
    msgbox("All Pokémon Rangers in Ríota carry Pokémon.\pIt's to help us tackle tasks that\nwould be difficult on our own.")
    release
    end
}

script RocarohaValley_EventScript_Alvaro {
    trainerbattle_single(TRAINER_G2_ALVARO, "Our eyes met, so it's time for\na battle!", "I wish our eyes hadn't met…")
    msgbox("Good thing I have Revives, or\nelse I'd have to walk all\lthe way to Delagua Town!")
    release
    end
}

script RocarohaValley_EventScript_Belen {
    trainerbattle_single(TRAINER_G2_BELEN, "I battle whilst running!\nCan you catch up?", "I was surpassed!")
    msgbox("I'm still better when it comes\nto running.")
    release
    end
}

script RocarohaValley_EventScript_Mari {
    trainerbattle_double(TRAINER_G2_MARI_AND_NOEL, "Oh! A Trainer!\nHere we go, Noel!", "Mari: Noel! We lost!\pNoel: Mari, you idiot!", "We only battle folks with\ntwo Pokémon!")
    msgbox("I always battle with Noel.\nTwo is better than one!")
    release
    end
}

script RocarohaValley_EventScript_Noel {
    trainerbattle_double(TRAINER_G2_MARI_AND_NOEL, "Mari, over here!\nIt's a Trainer!", "Mari: Noel! We lost!\pNoel: Mari, you idiot!", "If you've only got one Pokémon,\nwe can't fight!")
    msgbox("Double Battles are interesting, aren't they?")
    release
    end
}

script RocarohaValley_EventScript_Milton {
    trainerbattle_single(TRAINER_G2_MILTON, "Hear my call!\nA call of love!", "Love was no match for you!")
    msgbox("I caught my Pokémon as a Tyrogue\nfrom a cave nearby.")
    release
    end
}

script RocarohaValley_EventScript_Lionel {
    trainerbattle_single(TRAINER_G2_LIONEL, "Hear my call!\nA call of pain!", "Pain was no match for you!")
    msgbox("Did you know?\nTyrogue has three evolutions.\lEach has its own niche.")
    release
    end
}

script RocarohaValley_Trigger_MeetNas {
    lockall
    applymovement(14, Common_Movement_FaceDown)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(14, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(16)
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    if (var(VAR_TEMP_1) == 10) { applymovement(14, Common_Movement_WalkDown) }
    if (var(VAR_TEMP_1) == 11) { applymovement(14, RocarohaValley_Movement_NasMoveToPlayer) }
    waitmovement(0)
    msgbox("Well well well, if it isn't\nRíota's own swimming superstar, Clad!")
    delay(8)
    msgbox("Nas…\nWhat do you want?")
    delay(8)
    msgbox("I heard about your little trip, Clad.\nA genie that grants wishes?\lBahaha! You goons make me crack up.")
    delay(8)
    msgbox("…Who told you about that?\nFern didn't want anyone else to know…")
    delay(8)
    msgbox("Man Clad, you're just full of questions\ntoday, aren't you?\pWell, let me ask you a question.\nWhat's the name of the airy\lfairy loser that you're besties with?")
    delay(8)
    msgbox("You mean Fern…")
    delay(8)
    msgbox("There we go!\nYou're quick on the uptake, pool boy!\pThat ponce loves a good chat\nwith his buddy Nas…")
    applymovement(14, Common_Movement_WalkUpBackwards)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    msgbox("You've been at him again, haven't you?\nYou were waiting here for him!")
    delay(8)
    msgbox("Don't get your swim shorts\nin a twist…\pShe's fine.")
    delay(8)
    msgbox("Stop playing around…\nHow did you know where Fern was?")
    delay(8)
    applymovement(14, Common_Movement_FaceUp)
    waitmovement(0)
    msgbox("I didn't know at all, Phelpsie.\nI was just passing by!\lIt was sheer coincidence.\pWhat do you think I do,\nstalk wimps for a living?")
    delay(8)
    msgbox("Then where's Fern now?!\nTell me! Nas!")
    delay(16)
    applymovement(14, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox("Wouldn't you like to know?")
    closemessage
    applymovement(14, RocarohaValley_Movement_NasLeave)
    msgbox("Wait!\nNas!")
    closemessage
    waitmovement(0)
    removeobject(14)
    setflag(FLAG_ROCAROHA_VALLEY_HIDE_NAS)
    delay(16)
    msgbox("(… …\n… …)\p(I ought to wait for the others, but…\nI need to find Fern.)\p(I'll send a text to Malimo quick.)\p… …\n… …\pThere we go.")
    releaseall
    setvar(VAR_YANURAS_TOWN_STATE, 3)
    end
}

movement RocarohaValley_Movement_NasMoveToPlayer {
    walk_down
    walk_right
    face_down
    step_end
}

movement RocarohaValley_Movement_NasLeave {
    walk_left * 2
    walk_up * 3
    walk_left * 6
    step_end
}