mapscripts PrimeCity_MapScripts {
    
}

script PrimeCity_DebugWailmer {
    end
}

script PrimeCity_EventScript_PrimeWherePartyAt {
    lock
    faceplayer
    msgbox("Prime City is the biggest city in Ríota!\nThis is where the party's at, baby!")
    release
    end
}

script PrimeCity_EventScript_DeptStoreSecuritySucks {
    lock
    faceplayer
    msgbox("Those security guards at the\nDepartment Store are total bozos!\pI managed to get away with a whole\nshelf worths of PP Ups, heh heh heh!")
    release
    end
}
