mapscripts PrimeCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
           if (var(VAR_PRIME_CITY_STATE) == 4) {
                  setobjectxyperm(6, 41, 4)
                  setobjectmovementtype(6, MOVEMENT_TYPE_FACE_RIGHT)
                  setobjectxyperm(7, 43, 4)
                  setobjectmovementtype(7, MOVEMENT_TYPE_FACE_LEFT)
                  return
           }
    }
}

script PrimeCity_DebugWailmer {
    end
}

script PrimeCity_EventScript_PrimeWherePartyAt {
    lock
    faceplayer
    msgbox("Prime City is the biggest city in Ríota!\nThis is where the party's at, baby!")
    release
    end
}

script PrimeCity_EventScript_DeptStoreSecuritySucks {
    lock
    faceplayer
    msgbox("Those security guards at the\nDepartment Store are total bozos!\pI managed to get away with a whole\nshelf worths of PP Ups, heh heh heh!")
    release
    end
}

script PrimeCity_Trigger_CantLeave {
    lock
    msgbox("(I shouldn't ditch the others.)\n"
           "(They're probably waiting for me.)")
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
    fadescreen(0)
    release
    end
}

script PrimeCity_EventScript_MalimoInitMeeting {
    lockall
    fadescreen(1)
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    if(var(VAR_TEMP_1) == 55) {
           applymovement (OBJ_EVENT_ID_PLAYER, PrimeCity_Movement_PlayerToMalimoLeft)
           waitmovement(0) }
    if(var(VAR_TEMP_1) == 57) {
           applymovement (OBJ_EVENT_ID_PLAYER, PrimeCity_Movement_PlayerToMalimoRight)
           waitmovement(0) }
    fadescreen(0)
    msgbox("{COLOR}{BLUE}Clad! You're here!")
    msgbox("Good to see you, Malimo.")
    msgbox("{COLOR}{BLUE}Heh heh! And you!\n"
           "How're ya after the Swim-Off?\p"
           "Not too tired, I hope…")
    msgbox("Don't rib me!\n"
           "I'm fine, obviously.\p"
           "More importantly, where's Fern and Rye?\n"
           "I wanna know why you called me so early.")
    closemessage
    clearflag(FLAG_PRIME_CITY_HIDE_FERN)
    addobject(6)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, PrimeCity_Movement_CameraToFern)
    waitmovement(0)
    msgbox("{COLOR}{RED}Yahoo, guys!")
    closemessage
    applymovement(7, Common_Movement_FaceLeft)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    applymovement(6, PrimeCity_Movement_FernToPlayer)
    applymovement(OBJ_EVENT_ID_CAMERA, PrimeCity_Movement_FernToPlayer)
    waitmovement(0)
    applymovement(7, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox("{COLOR}{BLUE}Hey, Fern.")
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    msgbox("Fern, yo.")
    msgbox("{COLOR}{RED}Huh? Malimo, Clad, and where's Ryan?")
    msgbox("{COLOR}{BLUE}Rye phoned me earlier.\n"
           "Says he has to do some odd jobs first.")
    msgbox("{COLOR}{RED}Lame.\n"
           "I suppose we'll have to make a stop\lat Yanuras Town.")
    msgbox("Uh? Fern?\n"
           "Tell me what this is about.")
    msgbox("{COLOR}{RED}Oh, Malimo didn't tell you?\n"
           "We're going on a road trip!\p"
           "Well, I say road trip, but it's\n"
           "more like a quest.\p"
           "Apparently, anybody who reaches the\n"
           "top of Wing Peak gets any wish\l"
           "they want granted by a genie!")
    msgbox("That's what you called us out for?\n"
           "What are you, ten?\p"
           "There's no way that's real.")
    msgbox("{COLOR}{RED}Clad!\p"
           "Did the Swim-Off sap all of your\n"
           "sense of adventure?\n"
           "You're such a bummer today, duderino!")
    msgbox("Huh?\n"
           "I just think that's a load of nonsense!")
    msgbox("{COLOR}{RED}I bet you that it's real!\n"
           "Malimo, tell him!")
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    applymovement(7, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox("Don't tell me, Malimo.\n"
           "You want to give this a shot?")
    msgbox("{COLOR}{BLUE}Of course, Clad!\n"
           "I'm sure you'd like it, really.\p"
           "Besides, doesn't this rumour sound fun?\n"
           "Don't you want to know if it's real?")
    msgbox("OK, OK.")
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    applymovement(7, Common_Movement_FaceLeft)
    msgbox("I'll come, Fern.")
    msgbox("{COLOR}{RED}Yahey!\n"
           "But it's gonna be a long journey.\p"
           "Your parents might even come back\nfrom their trip before we\leven get near Wing Peak!")
    msgbox("What are you trying to do, put me off?\n"
           "I said yes already, so let's go!")
    msgbox("{COLOR}{RED}Alllrightey then!\p"
           "When you're ready, we'll meet\n"
           "at the entrance to New Valley Way.")
    msgbox("New Valley Way?"\p
           "North of town, you mean?\nBy the fence?")
    msgbox("{COLOR}{RED}Yeah, I'm sure you guys know it.\n"
           "Well, see ya, wouldn't wanna be ya!")
    closemessage
    fadescreen(1)
    setobjectxy(6, 41, 4)
    setobjectxyperm(6, 41, 4)
    setobjectmovementtype(6, MOVEMENT_TYPE_FACE_RIGHT)
    fadescreen(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    applymovement(7, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox("{COLOR}{BLUE}Clad.\p"
           "Even if Fern is a bit of a nutter, he is\n"
           "right y'know, we'd better be prepared.")
    applymovement(7, Common_Movement_FaceUp)
    waitmovement(0)
    msgbox("{COLOR}{BLUE}Luckily, right behind us is\nthe Dept. Store, so buying supplies\lis no problem.")
    applymovement(7, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox("{COLOR}{BLUE}Anyway, I'll meet you in a bit!\n"
           "Gotta sort out some home stuff quick.")
    closemessage
    fadescreen(1)
    setobjectxy(7, 43, 4)
    setobjectxyperm(7, 43, 4)
    setobjectmovementtype(7, MOVEMENT_TYPE_FACE_LEFT)
    fadescreen(0)
    releaseall
    setvar(VAR_PRIME_CITY_STATE, 4)
    special(RemoveCameraObject)
    end
}

script PrimeCity_Trigger_LeavingEvent {
    lockall
    fadescreen(1)
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    if(var(VAR_TEMP_1) == 40) { applymovement (OBJ_EVENT_ID_PLAYER, PrimeCity_Movement_PlayerToMaliFernFarLeft) }
    if(var(VAR_TEMP_1) == 41) { applymovement (OBJ_EVENT_ID_PLAYER, PrimeCity_Movement_PlayerToMaliFernLeft) }
    if(var(VAR_TEMP_1) == 42) { applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp) }
    if(var(VAR_TEMP_1) == 43) { applymovement (OBJ_EVENT_ID_PLAYER, PrimeCity_Movement_PlayerToMaliFernRight) }
    if(var(VAR_TEMP_1) == 44) { applymovement (OBJ_EVENT_ID_PLAYER, PrimeCity_Movement_PlayerToMaliFernFarRight) }
    waitmovement(0)
    fadescreen(0)
    msgbox("{COLOR}{BLUE}Well, we're all here.\nAre you guys all prepared?")
    msgbox("{COLOR}{RED}Of course, of course!\nAnd even if we're not, it'll be fine!")
    msgbox("{SIZE} I don't like the sound of that…")
    applymovement(6, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox("{COLOR}{RED}Hmph! We'll be having no more\nof that out of you, Clad!\p")
    msgbox("Alright, alright.\nSorry.")
    applymovement(6, Common_Movement_FaceRight)
    waitmovement(0)
    msgbox("{COLOR}{BLUE}So what's the route we're taking\nto Wing Peak?")
    msgbox("{COLOR}{RED}Weeeell, let me explain.\p"
           "First we trek up New Valley Way\nand go get Rye from Yanuras Town.\p"
           "Next we make our way through\nRocaroha Valley…")
    msgbox("{COLOR}{BLUE}The Valley, huh?\nIsn't that kind of rough?")
    msgbox("{COLOR}{RED}It's the quickest way through.\nWe wouldn't want somebody else getting\lto Wing Peak first, right?\p…Like Nas.")
    applymovement(6, Common_Movement_FaceDown)
    applymovement(7, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox("Didn't you say that anybody that\ngets to the top has a wish granted?\lWhy do we need to get there first?")
    applymovement(7, Common_Movement_FaceLeft)
    waitmovement(0)
    msgbox("{COLOR}{RED}Well, what if there's a finite amount\nof wishes?\pAnd we went all that way\nand somebody else took all of ours?")
    applymovement(6, Common_Movement_FaceRight)
    waitmovement(0)
    msgbox("{COLOR}{BLUE}You worry too much, Fern.\pAnyway, after making our way through\nthe Valley, we have to cross\lthe Land Bridge, right?")
    msgbox("{COLOR}{RED}That's right!\pAnd from there we head up to\nAgudo Woods, where the foot of\lWing Peak lies.")
    msgbox("Huh, that seems…\nquite manageable actually.")
    msgbox("{COLOR}{RED}Right?! So let's get a move on!")
    msgbox("{COLOR}{BLUE}Okay!\pLet's meet at the entrance to\nthe Valley.")
    closemessage
    fadescreen(1)
    setflag(FLAG_PRIME_CITY_HIDE_FERN)
    removeobject(6)
    setflag(FLAG_PRIME_CITY_HIDE_MALIMO)
    removeobject(7)
    setflag(FLAG_YANURAS_TOWN_HIDE_FERN)
    setflag(FLAG_YANURAS_TOWN_HIDE_MALIMO)
    setflag(FLAG_YANURAS_TOWN_HIDE_RYAN)
    setvar(VAR_PRIME_CITY_STATE, 5)
    fadescreen(0)
    releaseall
    end
}

movement PrimeCity_Movement_CameraToFern {
    walk_fast_left * 3
    walk_fast_down * 2
    walk_fast_left * 5
    step_end
}

movement PrimeCity_Movement_FernToPlayer {
    walk_right * 6
    walk_up * 2
    walk_right * 2
    step_end
}

movement PrimeCity_Movement_PlayerToMalimoLeft {
       walk_fastest_down
       walk_fastest_right
       face_up
       step_end
}

movement PrimeCity_Movement_PlayerToMalimoRight {
       walk_fastest_down
       walk_fastest_left
       face_up
       step_end
}

movement PrimeCity_Movement_PlayerToMaliFernFarLeft {
       walk_fastest_right * 2
       walk_fastest_up
       step_end
}

movement PrimeCity_Movement_PlayerToMaliFernLeft {
       walk_fastest_right
       walk_fastest_up
       step_end
}

movement PrimeCity_Movement_PlayerToMaliFernRight {
       walk_fastest_left
       walk_fastest_up
       step_end
}

movement PrimeCity_Movement_PlayerToMaliFernFarRight {
       walk_fastest_left * 2
       walk_fastest_up
       step_end
}