mapscripts PistaVillage_Mart_MapScripts {}

script PistaVillage_Mart_EventScript_RegularEmployee {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(PistaVillage_Mart_Pokemart_1)
    msgbox(gText_PleaseComeAgain)
    release
    end
}

script PistaVillage_Mart_EventScript_TMEmployee {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(PistaVillage_Mart_Pokemart_2, 3)
    msgbox(gText_PleaseComeAgain)
    release
    end
}

raw `
	.align 2
PistaVillage_Mart_Pokemart_1:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_MAX_POTION
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_REVIVE
	.2byte ITEM_REPEL
	.2byte ITEM_SUPER_REPEL
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_FLUFFY_TAIL
	.2byte ITEM_NONE
	release
	end

	.align 2
PistaVillage_Mart_Pokemart_2:
	.2byte ITEM_TM35
	.2byte ITEM_TM24
	.2byte ITEM_TM13
	.2byte ITEM_TM19
	.2byte ITEM_TM36
	.2byte ITEM_NONE
	release
	end
`